# tutorbuddy-api

./: .gitignore  README.md  TutorBuddyApi.sln  justIgnore  task-definition.json
TutorBuddyApi/: Dockerfile  Program.cs  TutorBuddyApi.csproj  TutorBuddyApi.sln  appsettings.json  log.json  log.txt
TutorBuddyApi/Controllers/: AuthController.cs  HealthController.cs  SessionController.cs  StudentController.cs  SubjectController.cs  TutorController.cs  UserController.cs  WeatherForecastController.cs
TutorBuddyApi/Extensions/: ConfigureNlog.cs  DatabaseSetup.cs  DbBootstrapEx.cs  RegisterServiceEx.cs
TutorBuddyApi/Json/: Avaliability.json  Category.json  TutorAvailability.json  TutorSubject.json  Users.json
TutorBuddyApi/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
TutorBuddyApi/Properties/: launchSettings.json
TutorBuddyApi/StaticFiles/HTML/: ConfirmEmail.html  ForgotPassword.html
TutorBuddyApi/TutorBuddyApi/: Nlog.config  TutorBuddyApi.csproj  WeatherForecast.cs  appsettings.json
TutorBuddyApi/TutorBuddyApi/Extensions/: DatabaseSetup.cs  RegisterServiceEx.cs
TutorBuddyApi/TutorBuddyApi/IdentityServerConfig/: InMemoryConfig.cs
TutorBuddyApi/TutorialBuddy.BusinessDomain/: TutorialBuddy.BusinessDomain.csproj
TutorBuddyApi/TutorialBuddy.Core/: Class1.cs  TutorialBuddy.Core.csproj
TutorBuddyApi/TutorialBuddy.DataAccess/: Class1.cs  TutorialBuddy.DataAccess.csproj  TutorialBuddyContext.cs
TutorBuddyApi/TutorialBuddy.ExternalServices/: Class1.cs  TutorialBuddy.ExternalServices.csproj
TutorBuddyApi/TutorialBuddy.Infastructure/: TutorialBuddy.Infastructure.csproj
TutorialBuddy.Core/: ApiResponse.cs  TutorBuddy.Core.csproj  TutorialBuddy.Core.csproj
TutorialBuddy.Core/DTOs/: AddReminderRequestDTO.cs  AddResponseDTO.cs  AddStudentDTO.cs  AddTutorDTO.cs  AvailabilityDTO.cs  BaseRegisterDTO.cs  CategorySubjectDTO.cs  ConfirmEmailDTO.cs  ConfirmEmailResponseDTO.cs  CreateCommentDTO.cs  CreateSessionDTO.cs  CredentialResponseDTO.cs  ExternalAuthDTO.cs  FeatureTutorDTO.cs  ForgotPasswordDTO.cs  GetRegisterResponseDTO.cs  GoogleLoginRequestDTO.cs  LoginUserDTO.cs  MultiImageUploadDto.cs  NotificationDTO.cs  RecommendSubjectDTO.cs  RefreshTokenRequestDTO.cs  RefreshTokenResponse.cs  RegisterDTO.cs  ReminderDTO.cs  ResendOtpDTO.cs  ResetPasswordDTO.cs  SessionDTO.cs  StudentSessionResponseDTO.cs  SubjectDTO.cs  SubjectDetailDTO.cs  SubjectRecommedDTO.cs  TutorResponseDTO.cs  TutorSessionDTO.cs  TutorSessionResponseDTO.cs  UpdateSessionDTO.cs  UpdateUserDTO.cs  UpdatepasswordDTO.cs  UploadImageDTO.cs  UserResponseDTO.cs
TutorialBuddy.Core/Enums/: NotifyWith.cs  SessionStatus.cs  UserRole.cs
TutorialBuddy.Core/Interface/: IAuthenticationService.cs  IAvailabilityRepository.cs  IGenericRepository.cs  IImageUploadService.cs  INotificationProvider.cs  INotificationService.cs  ISessionRepository.cs  ISessionService.cs  IStudentRepository.cs  IStudentService.cs  ISubjectRepository.cs  ISubjectService.cs  ITokenGeneratorService.cs  ITutorRepository.cs  ITutorService.cs  ITutorSubjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
TutorialBuddy.Core/Models/: AreaOfInterest.cs  Availability.cs  Avaliability.cs  Avialability.cs  BaseEntity.cs  Category.cs  ImageMeta.cs  Notification.cs  Notifications.cs  Pagination.cs  RateStudent.cs  RateTutor.cs  Reminder.cs  Session.cs  StudentComment.cs  Subject.cs  TutorAvailability.cs  TutorAvaliability.cs  TutorComment.cs  TutorSubjects.cs  Tutors.cs  User.cs
TutorialBuddy.Core/NotificationProviders/: NotificationContext.cs  SendGridEmailProvider.cs
TutorialBuddy.Core/RegisterDTO.cs/: IAuthenticationService.cs  ITokenGeneratorService.cs  IUserService.cs
TutorialBuddy.Core/Services/: AuthService.cs  AuthenticationService.cs  SessionService.cs  StudentService.cs  SubjectService.cs  TokenGeneratorService.cs  TutorService.cs  UserService.cs
TutorialBuddy.Core/Utilities/: CustomLogFormatter.cs  EmailBodyBuilder.cs  FourDigitTokenProvider.cs  GenerateOTP.cs  MapInitializer.cs  Pagination.cs  Rfc6238AuthenticationService.cs  TokenConverter.cs
TutorialBuddy.Infastructure/: TutorBuddy.Infastructure.csproj  TutorBuddy.Infrastructure.csproj  TutorialBuddy.Infastructure.csproj
TutorialBuddy.Infastructure/DataAccess/: TutorBuddyContext.cs  TutorialBuddyContext.cs
TutorialBuddy.Infastructure/ExternalServices/: CloudinaryImageService.cs  CloudinarySettings.cs  NotificationService.cs
TutorialBuddy.Infastructure/Migrations/: 20220725171943_initials.Designer.cs  20220725171943_initials.cs  20220731091457_New modelling relationships.Designer.cs  20220731091457_New modelling relationships.cs  20220731105523_New modelling relationships.Designer.cs  20220731105523_New modelling relationships.cs  20220731152624_initialDb.Designer.cs  20220731152624_initialDb.cs  20220802042011_flume.Designer.cs  20220802042011_flume.cs  20220802071628_flumed.Designer.cs  20220802071628_flumed.cs  20220805155231_initialDb.Designer.cs  20220805155231_initialDb.cs  20220806040929_initialDb.Designer.cs  20220806040929_initialDb.cs  20220806175457_initialDb.Designer.cs  20220806175457_initialDb.cs  20220807071020_initialDb.Designer.cs  20220807122033_initialDb.Designer.cs  20220807122033_initialDb.cs  20220808040657_initialDb.Designer.cs  20220825115554_boom.Designer.cs  20220825115554_boom.cs  20220829114540_new-flower.Designer.cs  20220829114540_new-flower.cs  20220903104659_InitialDB.Designer.cs  20220903104659_InitialDB.cs  20220908104410_modifyReminderModel.Designer.cs  20220908104410_modifyReminderModel.cs  TutorBuddyContextModelSnapshot.cs
TutorialBuddy.Infastructure/Repository/: AvaliabilityRepository.cs  GenericRepository.cs  SessionRepository.cs  StudentRepository.cs  SubjectRepository.cs  TutorRepository.cs  TutorSubjectRepository.cs  UnitOfWork.cs  UserRepository.cs
TutorialBuddy.Infastructure/Seeder/: SeederHelper.cs  Seeders.cs
TutorialBuddy.Infastructure/Services/: AuthService.cs  CloudinaryImageService.cs  IImageUploadService.cs  INotificationProvider.cs  MultiImageUploadDto.cs  NotificationService.cs  UserService.cs
(+25 files in other folders)
